# SpringDemo

./: .gitignore  pom.xml
med-app/: pom.xml
med-app/src/main/java/com/med/: App.java
med-app/src/main/java/com/med/config/: DBConfig.java
med-app/src/main/java/com/med/controller/: IndexController.java
med-app/src/main/java/com/med/dao/: LoginLogMapper.java  UserMapper.java
med-app/src/main/java/com/med/dao/impl/: UserDaoImpl.java
med-app/src/main/java/com/med/domain/: Author.java  LoginLog.java  User.java
med-app/src/main/resources/: application.properties  db.properties
med-app/src/main/resources/mybatis/: mapper-config.xml  mybatis-config.xml  mybatis-generator-config.xml  mybatis-generator.properties
med-app/src/main/resources/mybatis/mapper/: LoginLogMapper.xml  UserMapper.xml
med-app/src/main/resources/templates/: index.html
med-app/src/test/java/com/med/: AppTest.java
med-security/: pom.xml
med-security/src/main/java/com/med/security/: App.java
med-security/src/main/java/com/med/security/controller/: IndexController.java
med-security/src/main/java/com/med/security/dao/: UserMapper.java
med-security/src/main/java/com/med/security/dao/impl/: UserDaoImpl.java
med-security/src/main/java/com/med/security/domain/: User.java
med-security/src/main/java/com/med/security/shiro/realm/: MyRealm1.java
med-security/src/main/resources/: application.properties  shiro-realm.ini
med-security/src/main/resources/mybatis/: mybatis-config.xml
med-security/src/main/resources/mybatis/generator/: mybatis-generator-config.xml  mybatis-generator.properties
med-security/src/main/resources/mybatis/mapper/: UserMapper.xml
med-security/src/main/resources/shiro/chapter2/: shiro-jdbc-realm.ini  shiro-multi-realm.ini  shiro-realm.ini
med-security/src/test/java/com/security/shiro/: Authority.java
med-security/src/test/java/com/security/shiro/chapter2/: AuthenticatorTest.java  LoginLogoutTest.java
med-security/src/test/java/com/security/shiro/chapter2/authenticator/strategy/: AtLeastTwoAuthenticatorStrategy.java  OnlyOneAuthenticatorStrategy.java
med-security/src/test/java/com/security/shiro/chapter2/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java  MyRealm4.java
med-security/src/test/java/com/security/shiro/chapter3/: AuthorizerTest.java  BaseTest.java  PermissionTest.java  RoleTest.java
med-security/src/test/java/com/security/shiro/chapter3/permission/: BitAndWildPermissionResolver.java  BitPermission.java  MyRolePermissionResolver.java
med-security/src/test/java/com/security/shiro/chapter3/realm/: MyRealm.java
med.common/: pom.xml
med.common/src/main/java/com/med/common/: App.java
med.common/src/main/java/com/med/common/reflect/: CLoarderTest.java  Car.java  ReflectTest.java
med.common/src/main/java/com/med/common/resource/: FileSourceExample.java
med.common/src/test/java/com/med/common/: AppTest.java
med.core/: pom.xml
med.core/src/test/java/com/med/core/: TableToEntity.java
med.core/src/test/java/com/med/core/dao/: DaoTest.java
med.web/: pom.xml
med.web/src/main/java/com/med/web/controller/: LoginCommand.java  LoginController.java
med.web/src/main/java/com/med/web/dao/: LoginLogDao.java  UserDao.java
med.web/src/main/java/com/med/web/domain/: LoginLog.java  User.java  User.xml
med.web/src/main/java/com/med/web/service/: UserService.java
med.web/src/main/java/com/med/web/study/aop/: ForumService.java  ForumServiceImpl.java  MethodPerformance.java  PerformanceMonitor.java
med.web/src/main/java/com/med/web/study/aop/advisor/: GreetingAdvisor.java  GreetingAdvisorTest.java  GreetingBeforeAdvice.java  Seller.java  Waiter.java  beans.xml
med.web/src/main/java/com/med/web/study/aop/cglib/: CglibProxy.java  TestCGlibService.java
med.web/src/main/java/com/med/web/study/aop/proxy/: ForumServiceImpl2.java  PerformanceHandler.java  TestForumService.java
med.web/src/main/java/com/med/web/study/aop/spring/: ForumServiceDemo.java  GreetingAfterAdvice.java  GreetingBeforeAdvice.java  GreetingInterceptor.java  NaiveWaiter.java  TestBeforeAdvice.java  TransactionManager.java  Waiter.java  XmlConfigTest.java  beans.xml
med.web/src/main/java/com/med/web/study/bean/: Boss.java  Car.java
med.web/src/main/java/com/med/web/study/context/: AnnotationApplicationContext.java  Beans.java
med.web/src/main/java/com/med/web/study/factory/: BeanFactoryTest.java  CarFactory.java  beans.xml
med.web/src/main/java/com/med/web/study/mybatis/: UserMyBatisTemplateDao.java
med.web/src/main/java/com/med/web/study/resource/: ResourceUtilsExample.java
med.web/src/main/java/com/med/web/study/transaction/: SequenceNumber.java  SimpleThreadLocal.java
med.web/src/main/java/study/stream/: AppClient.java  Demo.java
med.web/src/main/resources/: applicationContext.xml  jdbc.properties  springmvc-servlet.xml
med.web/src/main/webapp/: index.jsp
med.web/src/main/webapp/WEB-INF/: web.xml
med.web/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
med.web/src/test/java/: SSMTest.java
med.web/src/test/java/com/med/web/service/: TestUserService.java
