jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/devm
jdbc.username=root
jdbc.password=meddkim

#定义初始连接数
jdbc.initialSize=0
#定义最大连接数
jdbc.maxTotal=20
#定义最大空闲
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWaitMillis=60000
