server.port = 8081
server.context-path = /helloboot

book.author = Great Wall
book.price = 45.5

author.name = zhangsan
author.age = 25


logging.file=D:/mylog/log.log
logging.level.org.springframework.web = DEBUG
