db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://42.96.144.163:3306/springdemo
db.username=root
db.password=meddkim

#定义初始连接数
db.initialSize=2
#定义最大连接数
db.maxTotal=20
#定义最大空闲
db.maxIdle=5
#定义最小空闲
db.minIdle=1
#定义最长等待时间
db.maxWaitMillis=60000



mybatis.config-location = classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations = classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.med.domain