jdbc.driverLocation=/usr/meddkim/common/repository/mysql/mysql-connector-java/5.1.36/mysql-connector-java-5.1.36.jar
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/devm
jdbc.username=root
jdbc.password=meddkim
